<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutUsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_about" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/review_bg">

                <TextView
                    android:id="@+id/tvApp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvApp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/developed_by"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSamrat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlMain"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/ic_dev_one"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/samrat"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rlTajmul"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlSamrat"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image2"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/ic_tajmul"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image2"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/tajmul"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSalauddin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlTajmul"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/salahuddin"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image4"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/salahuddin"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/rlMofiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlSalauddin"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image3"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/ic_mofiz"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image3"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/mostafiz"
                    android:textColor="@android:color/white" />
            </RelativeLayout>



            <RelativeLayout

                android:id="@+id/rlTania"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlMofiz"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/tangila"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image5"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/tangila"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rlKhadija"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_ten_dp"
                android:layout_below="@id/rlTania"
                android:layout_margin="5dp"
                android:background="@drawable/ic_support_main">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image6"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:src="@drawable/khadija"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profile_image6"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="@string/khadiza"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

