<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cvFestival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:background="@android:color/white"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="@dimen/five_dp"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <!-- <CalendarView
             android:id="@+id/cvFestival"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/five_dp"
             android:background="@android:color/white"
             android:dateTextAppearance="@style/TextAppearance.AppCompat.Small"
             android:padding="@dimen/five_dp"></CalendarView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cvFestival">

            <LinearLayout
                android:id="@+id/lnFestivalDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
            <!-- <TextView
                 android:id="@+id/tvFestivalDes"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="@dimen/five_dp" />-->
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
