<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diu.tourmaster.activities.TouristSecurityActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ibtnOval"
        android:layout_width="@dimen/hundred_fifty_dp"
        android:layout_height="@dimen/hundred_fifty_dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_white_selector"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/ibtnHelp"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_help_btn_selector"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvhelpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtnOval"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/ic_selector_help_text"
        android:gravity="center"
        android:text="@string/one_click_help"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/twenty_five_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_ten_dp"
        android:layout_below="@+id/tvhelpTitle"
        android:layout_margin="@dimen/twenty_dp"
        android:background="@drawable/ic_location_bg">
        <ProgressBar
            android:id="@+id/pbLocation"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:padding="@dimen/five_dp"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/ibtnlocReload"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/five_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reload" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/five_dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/sixteen_dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibtnSetting"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:padding="@dimen/ten_dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_setting_btn_selector" />
</RelativeLayout>
