<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diu.tourmaster.activities.PlaceDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_ex" />



    <!-- <ImageView
         android:id="@+id/ivPlaceImg"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_marginTop="?attr/actionBarSize"
         android:scaleType="fitXY"
         android:src="@drawable/placeholder" />-->
    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/bannerSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_fifty_dp"
        app:interval="5000"
        app:loopSlides="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bannerSlider"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/TLplaceFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <!--        <android.support.v4.view.ViewPager
                    android:id="@+id/pagerPlcae"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />-->
        <RelativeLayout
            android:id="@+id/rlPlaceDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

    </LinearLayout>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
