<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/vBlank0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rlSource"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:layout_below="@+id/vBlank0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@drawable/ic_location_bg">


        <ImageView
            android:id="@+id/ivSelectSource"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tvSourceLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDestination"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:layout_below="@+id/rlSource"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@drawable/ic_location_bg">


        <ImageView
            android:id="@+id/ivSelectDestination"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tvDestinationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDestination"
        android:layout_margin="@dimen/twenty_dp"
        android:background="@drawable/ic_location_bg"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSearch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnRowOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lnBusCount"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".48"
                    android:background="@drawable/ic_facilities_btn"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvBusCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="bottom|center"
                        android:text="10"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="center"
                        android:text="@string/bus"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02" />

                <LinearLayout
                    android:id="@+id/lnAirCount"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".48"
                    android:background="@drawable/ic_facilities_btn"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvAirCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="bottom|center"
                        android:text="10"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="center"
                        android:text="@string/air"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnRowTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:layout_below="@+id/lnRowOne"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lnWaterCount"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".48"
                    android:background="@drawable/ic_facilities_btn"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvWaterCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="bottom|center"
                        android:text="10"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="center"
                        android:text="@string/water"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02" />

                <LinearLayout
                    android:id="@+id/lnTrainCount"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".48"
                    android:background="@drawable/ic_facilities_btn"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvTrainCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="bottom|center"
                        android:text="10"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero_dp"
                        android:layout_gravity="center"
                        android:layout_weight=".50"
                        android:gravity="center"
                        android:text="@string/train"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
