<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        tools:targetApi="lollipop">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumber"
                android:padding="10dp"
                android:layout_marginRight="@dimen/forty_five_dp"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/ibtnPhoneCall"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/call_btn_selector"
                android:padding="@dimen/five_dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>