<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/three_hundred_fourty_dp"
    android:background="@drawable/ic_internet_checker_bg">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_fifty_dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/five_dp" />

    <View
        android:id="@+id/vBlank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty_dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnNetworkCheckerDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_above="@id/vBlank"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@drawable/ic_done_bg"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        android:textStyle="bold" />
</RelativeLayout>
