<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/twenty_dp"
    android:layout_marginTop="@dimen/twenty_dp"
    android:background="@drawable/review_border_bg">

    <RelativeLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/three_dp">

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:background="@drawable/review_bg">

            <TextView
                android:id="@+id/tvQuestionListType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/set_emergency_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:layout_below="@+id/rlType">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dp"
                >

                <EditText
                    android:id="@+id/etEmergencyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlType"
                    android:hint="@string/enter_emergency_number"
                    android:inputType="number"
                    android:textSize="@dimen/twenty_dp"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibtnBackDisplay"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/five_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />

        <Button
            android:id="@+id/btnSaveNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInput"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</RelativeLayout>
