<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:src="@drawable/ic_home" />
    <ImageButton
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:id="@+id/ibtnClose"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_below="@+id/ibtnClose"
        android:id="@+id/tvTtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/we_find_you_near_of_these_place_please_confirm_one_place_that_you_near_at"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        android:padding="@dimen/ten_dp"/>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/five_dp"
        android:id="@+id/rvSightPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTtle">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>