<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/twenty_dp"
    android:layout_marginTop="@dimen/twenty_dp"
    android:background="@drawable/review_border_bg">

    <RelativeLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/three_dp">

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:background="@drawable/review_bg">

            <TextView
                android:id="@+id/tvQuestionListType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_options"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnOpera"
            android:layout_below="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />

            <ImageButton
                android:id="@+id/ibtnSms"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center"
                android:layout_weight=".30"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/sms_btn_selector" />

            <ImageButton
                android:id="@+id/ibtnCall"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center"
                android:layout_weight=".30"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/call_btn_selector" />

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtnBackDisplay"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/five_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />

    </RelativeLayout>


</RelativeLayout>
