<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/twenty_dp"
    android:layout_marginTop="@dimen/twenty_dp"
    android:background="@drawable/review_border_bg">

    <RelativeLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/three_dp">

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:background="@drawable/review_bg">

            <TextView
                android:id="@+id/tvQuestionListType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/alert"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_five_dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lnOperation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:layout_below="@+id/rlType"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tvEmergencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/do_you_like_to_make_emergency_call_sos"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibtnBackDisplay"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/five_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_navigation_arrow_back_inverted"
            android:visibility="gone"/>

        <View
            android:id="@+id/vBlank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@+id/lnOperation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vBlank"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight=".49"
                android:background="@color/colorPrimary"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".02" />

            <Button
                android:id="@+id/btnOkCall"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight=".49"
                android:background="@color/colorPrimary"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
