<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scPlaceDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diu.tourmaster.fragments.PlaceDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp" />
        <!-- TODO: Update blank fragment layout -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred_fifty_dp"
            android:layout_below="@+id/tvPlaceName"
            android:padding="@dimen/ten_dp" />

        <TextView
            android:id="@+id/tvPlaceDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mapView"
            android:padding="@dimen/ten_dp"
            android:text=""
            android:textColor="@android:color/white" />
    </RelativeLayout>


</ScrollView>
