<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diu.tourmaster.fragments.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo"
        android:tint="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/rlMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <HorizontalScrollView
            android:id="@+id/scMenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnBackMenu1"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_arrow" />

                <LinearLayout
                    android:id="@+id/lnTouristSecurity"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_security"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/tourist_security"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnTouristPlace"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_places"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/tourism_places"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnSightPlace"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sight_seeing"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/sight_places"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnFestivalCalender"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_festival_calendar"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/festival_calender"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnHeritageGallery"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heritage_gallery"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/heritage_gallery"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtnRightMenu1"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scMenus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scMenus"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnBackMenu2"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_arrow" />

                <LinearLayout
                    android:id="@+id/lnAccommo"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_accommodation"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/accommodation"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnFood"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_food"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/food"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnLocaTransport"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_transports"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/local_transport"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnHelpline"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_helpline_selector"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/helpline"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnNearestTransaction"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/hundred_ten_dp"
                    android:background="@drawable/ic_facilities_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="@dimen/sixty_dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/five_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_transaction"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/nearest_transactions"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtnRightMenu2"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninty_nine_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/ic_location_bg">

        <ProgressBar
            android:id="@+id/pbLocation"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivReload"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reload" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp" />
    </RelativeLayout>
</RelativeLayout>
