<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/ivBlank"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone" />

        <View
            android:id="@+id/vBlank0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_below="@+id/ivBlank" />

        <LinearLayout
            android:id="@+id/lnRowOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:layout_below="@+id/vBlank0"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum=".90">

            <LinearLayout
                android:id="@+id/lnAccommodation"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_accommodation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/accommodation"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <LinearLayout
                android:id="@+id/lnTourGuide"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tour_guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"

                    android:text="@string/tour_guide"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/vBlank1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_below="@+id/lnRowOne" />

        <LinearLayout
            android:id="@+id/lnRowTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:layout_below="@+id/vBlank1"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum=".90">

            <LinearLayout
                android:id="@+id/lnFood"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/food"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <LinearLayout
                android:id="@+id/lnTransports"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_transports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"

                    android:text="@string/local_transport"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/vBlank2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_below="@+id/lnRowTwo" />

        <LinearLayout
            android:id="@+id/lnRowThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:layout_below="@+id/vBlank2"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum=".90">

            <LinearLayout
                android:id="@+id/lnTravelAgents"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"

                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_travel_agents" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/travel_agents"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <LinearLayout
                android:id="@+id/lnTransaction"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_transaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/nearest_transactions"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/vBlank3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_below="@+id/lnRowThree" />

        <LinearLayout
            android:id="@+id/lnRowFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:layout_below="@+id/vBlank3"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum=".90">

            <LinearLayout
                android:id="@+id/lnTourProduct"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tour_products_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/tourism_product"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight=".06" />

            <LinearLayout
                android:id="@+id/lnHelpline"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".42"
                android:background="@drawable/ic_facilities_btn"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".70"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_helpline_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/helpline"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/vBlank4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_below="@+id/lnRowFour" />
    </RelativeLayout>
</ScrollView>

