<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEEF2">

    <RelativeLayout
        android:id="@+id/rlBlank"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ECEEF2">

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/rlBlank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_internet" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:layout_marginRight="@dimen/fifty_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:background="#F7F7F5"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_internet_connection_found_n_check_your_connection"
            android:textSize="@dimen/eighteen_sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTryAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/fifty_dp"
        android:layout_marginRight="@dimen/fifty_dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FF2541"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/try_again_internet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_five_dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>