<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_dp"
        android:background="@color/black_transparent"
        android:weightSum="1">

        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvSightPlace"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:gravity="center|left"
            android:padding="@dimen/ten_dp"
            android:textSize="@dimen/eighteen_sp"
            android:lines="3"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivPlaceActive"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_weight=".20"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />-->
</RelativeLayout>