<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="4dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="@dimen/twenty_dp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapView"
                android:padding="10dp"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:padding="10dp"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:padding="10dp"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="15dp"
                android:visibility="gone" />

            <!--   <ImageButton
                   android:id="@+id/ibtnCall"
                   android:layout_width="@dimen/forty_dp"
                   android:layout_height="@dimen/forty_dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginBottom="@dimen/five_dp"
                   android:layout_marginRight="@dimen/five_dp"
                   android:background="@android:color/transparent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/call_btn_selector"
                   android:visibility="gone" />-->

            <ImageButton
                android:layout_alignParentBottom="true"
                android:id="@+id/ibtnCall"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_toLeftOf="@+id/ibtnMap"
                android:src="@drawable/call_btn_selector"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibtnMap"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/map_btn_selector"
                android:visibility="visible" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>