<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="4dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:padding="@dimen/five_dp"
                android:id="@+id/ivPlaceImage"
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_folder"
                />
            <TextView
                android:layout_marginTop="@dimen/fifteen_dp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPlaceImage"
                android:padding="10dp"
                android:textColor="#4c4c4c"
                android:text=""
                android:gravity="center"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>