<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="two_hundred_dp">200dp</dimen>
    <dimen name="three_hundred_dp">300dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="two_hundred_fifty_dp">250dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="hundred_fifty_dp">150dp</dimen>
    <dimen name="hundred_twenty_dp">120dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="two_hundred_twenty_dp">220dp</dimen>
    <dimen name="forty_five_dp">45dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="four_hundred_dp">400dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="hundred_ten_dp">110dp</dimen>
    <dimen name="ninty_nine_dp">99dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="three_hundred_fourty_dp">340dp</dimen>
    <dimen name="hundred_thirty_dp">130dp</dimen>
</resources>
