<resources>
    <string name="app_name">Tour Master</string>
    <string name="map_key"> AIzaSyCq18GE0u4wUvCMZv7PBfl-YcNzjY8siSg</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="tourism_places">Tourism Places</string>
    <string name="mode_of_transport">Mode of Transports</string>
    <string name="facilities_available">Facilities Available</string>
    <string name="tourist_security">Tourist Security</string>
    <string name="tourism_product">Tourism Products</string>
    <string name="festival_calender">Festival Calender</string>
    <string name="share">Share</string>
    <string name="about_us">About Us</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="loader_loading">please wait...</string>
    <string name="title_activity_place_information">PlaceInformationActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="sight_places">Sightseeing Places</string>
    <string name="tour_guide">Tour Guide</string>
    <string name="accommodation">Accommodation</string>
    <string name="food">Food</string>
    <string name="local_transport">Local Transports</string>
    <string name="travel_agents">Travel Agents</string>
    <string name="nearest_transactions">Nearest Transactions</string>
    <string name="title_activity_transports">TransportsActivity</string>
    <string name="bus">BUS</string>
    <string name="water">WATER</string>
    <string name="air">AIR</string>
    <string name="train">TRAIN</string>
    <string name="restaurant">Restaurants</string>
    <string name="helpline">Help Line</string>
    <string name="facilities">Facilities</string>
    <string name="police">Police Station</string>
    <string name="tourist_place">Tourism Places</string>
    <string name="fire_service">Fire Service</string>
    <string name="hospital">Hospitals</string>
    <string name="heritage_gallery">Heritage Gallery</string>
    <string name="vidoe_list">Videos</string>
    <string name="your_are_near_at">Your current location</string>
    <string name="language">Select Language</string>
    <string name="unknown_location">Unknown Location</string>
    <string name="try_again">Please reload again</string>
    <string name="we_find_you_near_of_these_place_please_confirm_one_place_that_you_near_at">We find you near of these places. Please select your nearest one.</string>
    <string name="search">Search</string>
    <string name="place_description">Description</string>
    <string name="place_sightseeing">Sightseeing</string>
    <string name="permisson_text">We need your some of hardware permission to work the app perfectly.</string>
    <string name="permisson_rejected">If you reject permission,you can not use this service  Please turn on permissions at [Setting] > [Permission]</string>

    <string name="no_service">Service not available</string>
    <string name="one_click_help">ONE CLICK HELP !!!!!</string>
    <string name="alert">Alert !!!</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="do_you_like_to_make_emergency_call_sos">Do you like to make \n Emergency call for SOS?</string>
    <string name="emergency_sms_text">Do you like to send an Emergency SMS?</string>

    <string name="i_am_in_danger">I am in danger !!!</string>
    <string name="help_me">Please help me .</string>
    <string name="sent_sms">SMS sent</string>
    <string name="failed_to_sent_sms">Failed to sent sms</string>
    <string name="places">Places</string>
    <string name="location">location:</string>
    <string name="developed_by">Developed By</string>
    <string name="samrat">"Samrat Kumar Dey\nLecturer, Dhaka International University\n+8801823267937"</string>
    <string name="tajmul">"Md. Tajmul Alam\nSoftware Engineer, Multiple Soft Tech\n+8801796962667"</string>
    <string name="mostafiz">"Mostafijur Rahman\nSoftware Engineer\n+8801722658339"</string>
    <string name="salahuddin">"Md. Salahuddin\nWeb Designer / Developer\n+8801521560721"</string>
    <string name="tangila">"Tangila Parvin\nGraphics Designer\n+8801773234863"</string>
    <string name="khadiza">"Khadiza Tul Kubra\nGraphics Designer\n+8801773235925"</string>
    <string name="sms_sent">Sent SMS</string>
    <string name="sent_failed">SMS sent failed</string>
    <string name="sms_deliverd">SMS delivered</string>
    <string name="sms_not_deliver">SMS not delivered</string>
    <string name="try_again_internet">Try again</string>
    <string name="no_internet_connection_found_n_check_your_connection">No Internet connection found.\nCheck your connection and try again.</string>
    <string name="set_emergency_number">Set emergency number</string>
    <string name="enter_emergency_number">Enter Emergency number</string>
    <string name="select_options">Select Options</string>
    <string name="warning">warning</string>
    <string name="no_set_done">Emergency number set successfully</string>
    <string name="gps_off">Turn on your GPS then refresh</string>
    <string name="no_record_for_locaiton">No record found for your location.</string>
    <string-array name="language">
        <item>English</item>
        <item>বাংলা</item>
    </string-array>


</resources>
