<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_places"
            android:title="@string/tourism_places" />
        <item
            android:id="@+id/nav_mode_of_transport"
            android:icon="@drawable/ic_transports"
            android:title="@string/mode_of_transport" />
        <item
            android:id="@+id/nav_sight_places"
            android:icon="@drawable/ic_sight_seeing"
            android:title="@string/sight_places" />
        <item
            android:id="@+id/nav_facilities_available"
            android:icon="@drawable/ic_facilities"
            android:title="@string/facilities_available" />
        <item
            android:id="@+id/nav_tourist_security"
            android:icon="@drawable/ic_security"
            android:title="@string/tourist_security" />
        <item
            android:id="@+id/nav_festival_calender"
            android:icon="@drawable/ic_festival_calendar"
            android:title="@string/festival_calender" />
        <item
            android:id="@+id/nav_heritage_gallery"
            android:icon="@drawable/ic_heritage_gallery"
            android:title="@string/heritage_gallery" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="@string/about_us" />
    </group>

<!--    <item android:title="Communicate"
        android:id="@+id/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="@string/about_us" />
        </menu>
    </item>-->

</menu>
