<resources>
    <string name="app_name">টুর মাস্টার</string>
    <string name="map_key"> AIzaSyCq18GE0u4wUvCMZv7PBfl-YcNzjY8siSg</string>

    <string name="navigation_drawer_open">খোলা</string>
    <string name="navigation_drawer_close">বন্ধ</string>

    <string name="action_settings">সেটিংস</string>
    <string name="tourism_places">পর্যটন স্থানসমূহ</string>
    <string name="mode_of_transport">পরিবহন ব্যবস্থাসমূহ</string>
    <string name="facilities_available">সুবিধাসমূহ</string>
    <string name="tourist_security">পর্যটক নিরাপত্তা</string>
    <string name="tourism_product">পর্যটন পণ্যসমূহ</string>
    <string name="festival_calender">উৎসব পঞ্জিকা</string>
    <string name="share">শেয়ার করুন</string>
    <string name="about_us">আমাদের সম্পর্কে</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">হোম</string>
    <string name="loader_loading">দয়া করে অপেক্ষা করুন...</string>
    <string name="title_activity_place_information">PlaceInformationActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="sight_places">দর্শনীয় স্থানসমূহ</string>
    <string name="tour_guide">ভ্রমণ গাইড</string>
    <string name="accommodation">থাকার ব্যবস্থা</string>
    <string name="food">খাবার দাবার</string>
    <string name="local_transport">যোগাযোগ পরিবহন </string>
    <string name="travel_agents">ট্রাভেল এজেন্টস</string>
    <string name="nearest_transactions">ব্যাংক ও বুথ সমূহ </string>
    <string name="title_activity_transports">যোগাযোগ পরিবহন </string>
    <string name="bus">বাস</string>
    <string name="water">জলপথ</string>
    <string name="air">বিমান</string>
    <string name="train">ট্রেন </string>
    <string name="restaurant">রেস্তোরাঁসমূহ</string>
    <string name="helpline">হেল্পলাইন</string>
    <string name="facilities">সুবিধাসমূহ</string>
    <string name="police">পুলিশ স্টেশন</string>
    <string name="tourist_place">পর্যটন স্থান</string>
    <string name="fire_service">ফায়ার সার্ভিস</string>
    <string name="hospital">হাসপাতাল</string>
    <string name="heritage_gallery">হেরিটেজ গ্যালারি</string>
    <string name="vidoe_list">ভিডিও লিস্ট </string>
    <string name="your_are_near_at">আপনার বর্তমান লোকেশন হলো </string>
    <string name="language">ভাষা নির্বাচন করুন</string>
    <string name="unknown_location">লোকেশন জানা যায় নি</string>
    <string name="try_again">দয়া করে পুনরায় লোড করুন</string>
    <string name="we_find_you_near_of_these_place_please_confirm_one_place_that_you_near_at">আপনাকে আমরা এই স্থান গুলোর  কাছাকাছি খুঁজে পেয়েছি। দয়া করে অাপনার কাছের একটি স্থান নির্বাচন করুন।</string>
    <string name="search">খোঁজ করুন</string>
    <string name="place_description">বিস্তারিত </string>
    <string name="permisson_text">অ্যাপ্লিকেশনটি পুরোপুরিভাবে কাজ করার জন্য আপনার কিছু হার্ডওয়্যার অনুমতি প্রয়োজন।</string>
    <string name="permisson_rejected">আপনি যদি অনুমতি প্রত্যাখ্যান করেন, তাহলে এই অ্যাপ্লিকেশনটি ব্যবহার করতে পারবেন না। দয়া করে [সেটিং]> [Permission] এ Permission দিন </string>
    <string name="no_service">সেবা গ্রহণযোগ্য নয়</string>
    <string name="one_click_help">জরুরী সাহায্য !!!!!</string>
    <string name="alert">সতর্ক !!!</string>
    <string name="cancel">বাতিল</string>
    <string name="ok">ওকে</string>
    <string name="do_you_like_to_make_emergency_call_sos">আপনি কি জরুরী কল করতে চান?</string>
    <string name="emergency_sms_text">আপনি কি জরুরী বার্তাটি পাঠাতে চান?</string>
    <string name="i_am_in_danger">আমি এখন বিপদে !!!</string>
    <string name="help_me">আমার সাহায্য প্রয়োজন</string>
    <string name="sent_sms">বার্তাটি পাঠানো হল</string>

    <string name="failed_to_sent_sms">বার্তাটি পাঠানো সম্ভব হচ্ছে না</string>
    <string name="places">স্থানসমূহ</string>
    <string name="location">অবস্থান:</string>
    <string name="developed_by">যারা অ্যাপটি বানিয়েছে </string>
    <string name="samrat">"সম্রাট কুমার দে\nলেকচারার, ঢাকা ইন্টারন্যাশনাল ইউনিভার্সিটি\n+৮৮০১৮২৩২৬৭৯৩৭"</string>
    <string name="tajmul">"মোঃ তাজমুল আলম\nসফটওয়্যার ইঞ্জিনিয়ার, মাল্টিপল সফট্ টেক\n+৮৮০১৭৯৬৯৬২৬৬৭"</string>
    <string name="mostafiz">"মোস্তাফিজুর রহমান\nসফটওয়্যার ইঞ্জিনিয়ার\n+৮৮০১৭২২৬৫৮৩৩৯"</string>
    <string name="salahuddin">"মোঃ সালাহউদ্দিন\nওয়েব ডিজাইনার ও ডেভেলপার\n+৮৮০১৭২২৬৫৮৩৩৯"</string>
    <string name="tangila">"তানজিলা পারভিন\nগ্রাফিক্স ডিজাইনার\n+৮৮০১৭৭৩২৩৪৮৬৩"</string>
    <string name="khadiza">"খাদিজা তুল কুবরা\nগ্রাফিক্স ডিজাইনার\n+৮৮০১৭৭৩২৩৫৯২৫"</string>
    <string name="sms_sent">বার্তাটি পাঠানো হল</string>
    <string name="sent_failed">বার্তাটি পাঠানো সম্ভব হচ্ছে না</string>
    <string name="sms_deliverd">এসএমএস ডেলিভার</string>
    <string name="sms_not_deliver">এসএমএস ডেলিভার সম্ভব নয়</string>
    <string name="try_again_internet">পুনরায় চেষ্টা করুন</string>
    <string name="no_internet_connection_found_n_check_your_connection">ইন্টারনেট সংযোগ পাওয়া যায় নি।\nআপনার সংযোগ চেক করুন এবং আবার চেষ্টা করুন।</string>
    <string name="set_emergency_number">ইমার্জেন্সি নম্বর সেট করুন </string>
    <string name="enter_emergency_number">জরুরী নম্বর দিন</string>
    <string name="select_options">অপশন নির্বাচন করুন</string>
    <string name="warning">সতর্ক</string>
    <string name="no_set_done">নম্বরটি সেট হয়েছে </string>
    <string name="gps_off">GPS চালু করুন</string>
    <string name="no_record_for_locaiton">দুঃখিত ! আপনার লোকেশন এর কোনো ইনফরমেশন আমাদের সার্ভার পাওয়া যায় নাই </string>

    <string-array name="language">
        <item>English</item>
        <item>বাংলা</item>
    </string-array>
</resources>
